<RCC>
    <qresource prefix="/shaders">
        <file>fullscreen_texture.frag</file>
        <file>fullscreen_texture.vert</file>
        <file>ssao_blur.frag</file>
        <file>ssao_build_normal_buffer.frag</file>
        <file>ssao_build_pos_buffer.frag</file>
        <file>ssao_build_shaded_texture.frag</file>
        <file>ssao_build_shaded_texture.vert</file>
        <file>ssao_build_normal_buffer.vert</file>
        <file>ssao_build_pos_buffer.vert</file>
        <file>ssao_blur.vert</file>
        <file>fullscreen_texture_2D.frag</file>
        <file>combine_textures.frag</file>
        <file>combine_textures.vert</file>
        <file>main_lightning_frag_shader.frag</file>
        <file>main_lightning_frag_shader.vert</file>
        <file>upscale_interpolation.frag</file>
        <file>upscale_interpolation.vert</file>
        <file>only_depth.frag</file>
        <file>build_shadows.frag</file>
        <file>build_shadows.vert</file>
        <file>build_global_pos_buffer.vert</file>
    </qresource>
    <qresource prefix="/textures">
        <file>rot_texture.jpg</file>
        <file>tron.jpg</file>
        <file>rot_texture.bmp</file>
        <file>noise.png</file>
    </qresource>
</RCC>
